{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure             {:mvn/version "1.12.0"}

           ;; Utils / Logging
           org.clojure/core.async          {:mvn/version "1.8.741"}
           ch.qos.logback/logback-classic  {:mvn/version "1.5.18"}
           ch.qos.logback/logback-core     {:mvn/version "1.5.18"}

           ;; System
           integrant/integrant             {:mvn/version "0.13.1"}
           aero/aero                       {:mvn/version "1.1.6"}

           ;; Ring / HTTP
           ring/ring-core                  {:mvn/version "1.14.1"}
           ring/ring-defaults              {:mvn/version "0.6.0"}
           ring/ring-jetty-adapter         {:mvn/version "1.14.1"}
           metosin/ring-http-response      {:mvn/version "0.9.5"}
           metosin/reitit                  {:mvn/version "0.9.1"}

           ;; Data coercion
           metosin/malli                   {:mvn/version "0.18.0"}
           metosin/muuntaja                {:mvn/version "0.6.11"}
           luminus-transit/luminus-transit {:mvn/version "0.1.6"
                                            :exclusions [com.cognitect/transit-clj]}

           ;; DB
           com.xtdb/xtdb-core              {:mvn/version "1.24.5"}
           com.xtdb/xtdb-rocksdb           {:mvn/version "1.24.5"}

           ;; UI
           io.simpleui/simpleui            {:mvn/version "1.6.0"}}

 ;; Required for XTDB
 ;; https://docs.xtdb.com/drivers/clojure.html
 :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
            "-Dio.netty.tryReflectionSetAccessible=true"]

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}
  :dev  {:extra-deps  {com.lambdaisland/classpath      {:mvn/version "0.6.58"}
                       criterium/criterium             {:mvn/version "0.4.6"}
                       expound/expound                 {:mvn/version "0.9.0"}
                       integrant/repl                  {:mvn/version "0.4.0"}
                       mvxcvi/cljstyle                 {:mvn/version "0.17.642"}
                       pjstadig/humane-test-output     {:mvn/version "0.11.0"}
                       ring/ring-devel                 {:mvn/version "1.14.1"}
                       ring/ring-mock                  {:mvn/version "0.6.1"}
                       org.clojure/tools.namespace     {:mvn/version "1.5.0"}
                       vvvvalvalval/scope-capture      {:mvn/version "0.3.3"}}

         :extra-paths ["env/dev" "test"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
          :main-opts  ["-m" "nrepl.cmdline" "-i"]}
  :cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.56.0"}}
          :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

  :test {:extra-deps  {criterium/criterium                  {:mvn/version "0.4.6"}
                       expound/expound                      {:mvn/version "0.9.0"}
                       integrant/repl                       {:mvn/version "0.4.0"}
                       io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                             :git/tag "v0.5.1"
                                                             :git/sha "dfb30dd"}
                       pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                       ring/ring-devel                      {:mvn/version "1.14.1"}
                       ring/ring-mock                       {:mvn/version "0.6.1"}
                       org.clojure/tools.namespace          {:mvn/version "1.5.0"}
                       peridot/peridot                      {:mvn/version "0.5.4"}
                       org.clj-commons/byte-streams         {:mvn/version "0.3.4"}
                       com.lambdaisland/classpath           {:mvn/version "0.6.58"}}
         :exec-fn      cognitect.test-runner.api/test
         :extra-paths ["env/dev" "env/test" "test"]
         :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                       "-m" "cognitect.test-runner"]}}}
