{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :kit.kit-test.web.handler/ring-handler}

 :kit.kit-test.web.handler/ring-handler
 {:router #ig/ref :kit.kit-test.web.handler/ring-router
  :api-path "/api"
  :cookie-secret #or [#env COOKIE_SECRET "NBYXWYYRNALTJSYF"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "kit.kit-test"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site :strict}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}

 :kit.kit-test.web.handler/ring-router
 {:routes [#ig/ref :kit.kit-test.web.api.routes/routes
           #ig/ref :kit.kit-test.web.ui.routes/routes]}

 ;; Route handlers
 :kit.kit-test.web.api.routes/routes
 {:base-path "/api"}

 :kit.kit-test.web.ui.routes/routes
 {}}
